[get-leaf-info]
#if on older leaf this is username and not email, if on newer leaf this is email address
username = xxxxx
password = xxxxx
mqtt_host = xxxxx
mqtt_port = xxxxx
mqtt_username = xxxxx
mqtt_password = xxxxx
mqtt_control_topic = leaf/control
mqtt_status_topic = leaf/status

#For nissan_region_code input one of the following
#   NNA : USA
#   NE : Europe
#   NCI : Canada
#   NMA : Australia
#   NML : Japan
nissan_region_code = NE
local_time_zone = America/New_York
#Adjust Time for Time Zone? (1=yes, 0=no)
adjust_time_bool = 1

#If update interval is zero (0), then it will not run service
#Update interval from vehicle and server
vehicle_update_interval_min = 0
#Update interval from server only (Useful for setup of Home automation)
status_update_interval_min = 15
#Location update interval from vehicle and server
location_update_interval_min = 0
#Location update interval from server only
#(Useful for setup of Home automation)
location_status_update_interval_min = 15

